

========================================
КОЛЬОРИ
========================================
color: red;
color: #ff0000;
color: rgb(255, 0, 0);
color: rgba(255, 0, 0, 0.5);

background: black;
background-color: #222;


========================================
РОЗМІРИ (width / height)
одиниці: px | % | vw | vh | rem | em
========================================
width: 300px;
width: 50%;
width: 80vw;
width: 20rem;

height: 200px;
height: 100vh;
========================================

========================================
ВІДСТУПИ
одиниці: px | % | rem | em
========================================
margin: 10px;
margin-top: 20px;
margin: 10px 20px;

padding: 15px;
padding-left: 10px;
padding: 10px 15px;
========================================

========================================
РАМКА
========================================
border: 1px solid black;
border-width: 2px;
border-style: dashed;
border-color: red;

border-radius: 5px;
border-radius: 50%;
========================================


========================================
ШРИФТИ
одиниці: px | rem | em | %
========================================
font-size: 16px;
font-size: 1.2rem;

font-family: Arial, sans-serif;
font-weight: normal;
font-weight: bold;
font-weight: 400;

font-style: italic;
line-height: 1.5;
========================================

========================================
ТЕКСТ
========================================
text-align: left;
text-align: center;
text-align: right;

text-transform: uppercase;
text-transform: lowercase;
text-decoration: none;
text-decoration: underline;
========================================


========================================
DISPLAY
========================================
display: block;
display: inline;
display: inline-block;
display: none;
display: flex;
========================================


========================================
POSITION
========================================
position: static;
position: relative;
position: absolute;
position: fixed;
position: sticky;

top: 0;
left: 10px;
right: 0;
bottom: 0;
========================================


========================================
FLEXBOX (контейнер)
========================================
display: flex;
flex-direction: row;
flex-direction: column;

justify-content: flex-start;
justify-content: center;
justify-content: space-between;

align-items: stretch;
align-items: center;
========================================


========================================
FLEXBOX (елемент)
========================================
flex: 1;
flex-grow: 1;
flex-shrink: 0;
flex-basis: 200px;

align-self: center;
========================================


========================================
ФОН
========================================
background-image: url(img.png);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
========================================


========================================
ПРОЗОРІСТЬ
========================================
opacity: 0.5;
========================================


========================================
ТІНІ
========================================
box-shadow: 0 0 10px black;
box-shadow: 2px 2px 5px #000;

text-shadow: 1px 1px 2px black;
========================================


========================================
КУРСОР
========================================
cursor: pointer;
cursor: default;
cursor: not-allowed;
========================================


========================================
ПЕРЕХОДИ
========================================
transition: all 0.3s;
transition: color 0.2s;
transition: background 0.5s;
========================================
































































<style>
    body {
	font-family: monospace;
	font-size: 15px;
	font-style: italic;
	font-weight:900;
	text-align: center;
	text-align:justify;
    text-transform: uppercase
    letter-spacing: 10px;

    border: 3px solid rgb(26, 4, 152);
    border-radius: 8px;
    
    color: rgb(207, 26, 183);
	background-color: rgb(228, 228, 228);
	margin-left: 0;
	margin-bottom: 20px;
	padding: 30px;
	padding-left: 25px;
		
    list-style-image: url(./icons/winter_16.png);
	list-style-type: none;
	
    display: inline-block;
	display: block;
    img{
    vertical-align: middle;
    }



    #seasons { } - this is "id"
	nav ul li{} - всі li в nav
    
    </style>

h1
h2 - заголовки

<hr> - лінія

<sup>[1]</sup> - у верхньому курту, типу як у квадраті

<span class="card"> </span> - надати тексту клас "кард"
спан - рядковий елемент
<div> </div> - коробка блочний елемент

table>tr*5>th*5{content}

f12 - інспектор в хромі
===============================================================
списки

<ol>- Ordered list (a b c d e f список )
	<li>пункт списку</li>
</ol>

<ul> - Unordered list (маркований список (точеками))

--------------------- список з атрібутами
.numeric-list{
        list-style-type: upper-roman;
        }
<ol class="numeric-list" start="10" reversed> - список нумерований латинськими літерами, починаючи 3 10, в обратному порядку - 10, 9, 8 і тд
-----------------------  ще з атрибутами
.custom-ul-style{
            list-style-type: square;
            list-style-position:inside;
            list-style-image: url(./markers/leaf.png);
        }

<ul class="custom-ul-style"> позначено квадратиками, трохи посунуте вправо, 



<dl> - список з визначеннями кожного пункту
прик:
<dl>
   <dt>заголовок пункту
    </dt>
   <dd>Визначення пункту
    </dd>
</dl>

РОЗТАШУВАННЯ БЛОКІВ В HTML/CSS
==============================

display: block
--------------
- Елемент займає всю ширину контейнера.
- Починається з нового рядка.
- Можна задавати ширину, висоту, відступи.
- Приклади: <div>, <p>, <section>.

display: inline
---------------
- Не починається з нового рядка.
- Займає тільки ширину свого тексту/контенту.
- Не можна задавати ширину чи висоту.
- Приклади: <span>, <a>, <strong>.

display: inline-block
---------------------
- Стоїть у рядку як inline.
- Можна задавати ширину та висоту як block.
- Добре підходить для кнопок, міні-блоків, меню.

display: flex
-------------
- Контейнер, що керує розташуванням (дітей) внутрішніх елементів.
- Зручно для центрування, рівномірних відступів.
- Основні властивості:
    flex-direction
    justify-content
    align-items
    flex-wrap

display: inline-flex
--------------------
- Те саме, що flex, але сам контейнер — inline-елемент.

display: grid
-------------
- Система сіток для складних макетів.
- Можна робити колонки, ряди, адаптивні структури.
- Основні властивості:
    grid-template-columns
    grid-template-rows
    gap

display: none
-------------
- Елемент повністю зникає з документа.
- Не займає місця.

Короткі підказки
----------------
- block — секції, великі контейнери.
- inline — елементи в тексті.
- inline-block — кнопки, маленькі блоки в ряд.
- flex — меню, картки, вирівнювання.
- grid — складні макети та сітки.


=============================================================================
Таблицы
    <style>
        table {
            border-collapse: separate;
            border-collapse: collapse;
        }

        caption{                        -  подпись таблицы, в этом случае справа внизу
            text-align: right;
            vertical-align: middle;
            caption-side: bottom;     
        }
        thead{ 
            color: #ffff00;  - Задает цвет текста для заголовка таблицы.
        }
        tfoot{
            color: #ffffff; - Задает цвет текста для нижнего колонтитула таблицы.
	border-top: 1px solid white;
        }
	td:first-child{}   -  перша комірка в кожній стрічці
	td span{
	border: 1px solid white;
	border-radius:50%;
    white-space: nowrap;
    </style>



    <table>
    <caption>подпись таблицы</caption> - подпись таблицы, может быть сверху/снизу таблицы, слева справа по центру
        <!-- tr - table row -->
        <!-- th - table head -->
        <!-- td - table data -->
    <colgroup>		- Группа колонок с разными стилями. Стили на текст не влияют
            <col span="2" class="col-1"> 	Применяет стиль col-1 к первым двум столбцам.
            <col span="4" class="col-2">	Применяет стиль col-2 к следующим четырем столбцам.
            <col span="1" class="col-3">	Применяет стиль col-3 к последнему столбцу.
    </colgroup>
   
     <thead> - Заголовок таблицы.
         <tr> - - строка таблицы 
                <th>cell</th> - первая клетка строки загаловка
                <th>cell</th> - вторая клестка строки (вторая вправо)
            </tr>
        </thead>

        <tbody>
            <tr>  - строка таблицы 
                <td>cell</td> первая клетка обычной строки с данными
                <td>cell</td> - вторая клетка в строке
                <td colspan="2">2</td>: Ячейка с содержимым "2", объединяющая две колонки вправо, по сути росширенная на правую клетку. Значит, слева на право надо делать на одну клетку меньше, так как эта клетка уже собой захватила место следующей
				<td rowspan="3">5</td>: Ячейка с содержимым "5", объединяющая три строки - захватывает три клетки вниз
				<td colspan="2" rowspan="2">11</td>: Ячейка с содержимым "11", объединяющая две колонки и две строки.

            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>cell</th>
            </tr>
        </tfoot>
    </table>

Псевдокласи в CSS:

td:first-child {} - тут слева на право (первая строка)
tr:first-child {} - сверху вниз (первая колонка)
td:last-child {}

td:ntn-child(4) - третя строка
td:ntn-child(4n) - КОЖНА третя строка
td:ntn-child(even) - кожна парна
td:ntn-child(odd) - кожна непарна

=============================================================================
Посилання
	<style>
    	nav a {
    	dislay:inline-block; - рядковий елемент, але до якого адекватно міняються розміри
	    border-radius: 5px; - заокруглення
	    }

Псевдокласи
        
        a:link - pseudo class - not visited link */
        nav a:link{
            color: white;
        }
        a:visited - pseudo class -  visited link */
         nav a:visited{
            color:rgb(170, 136, 201);
        }
        a:hover - pseudo class -  при наведенні */
         nav a:hover{
            background-color:rgb(8, 41, 92);
        }
        a:active - pseudo class -  при натисканні */
         nav a:active{
            font-size: 120%;
         }
        a img{
            vertical-align: middle;
         }


<nav></nav> - menu
<div> </div> - коробочка, блочний елемент

=============================================================================
Position

	<style>
	
		position: static; (default) нікуди не зміщується
					relative; (відносно), але його місце залишається - відносно батьківського тегу
				  left:  
				  right:
				  top:
				  bottom:
				    absolute; (
					
					stiky; - при прокрутці прилипає і не прокручкється, місце залишається
				    fixed; - розташовується одразу по вказаних відступах і не прокручується і його місце пропадає
					absolute; - розташований відносно першого батьківського тегу, де не static, а як не знаходить то відносно головного батьківського тегу, скролиться разом з 
		z-index: 1; - номер слою. По ум. = 0
======================================================================================
09 Animations. Transitions

	<style>

			transition дає плавність і швидкість трансформації і тд

		a {
		transition: property (висота, кольори) duration(тривалість) function(easy)(функція анімації переходу) delay(затримка)

			function:
			easy (default)
			linear
			ease-in
			ease-out
			ease-is-out

	a{
	transition:all(всі характеристики що міняються, що пропасані вище в цьому a{}
	
	box-sizing:border-box;
	
Трансформування (об"єкт фізично змінюється)
	<style>
		a{
		trasform: translate
			translate (20px,20px) - зміщає
			scale (1.2, 1.4) - зільшує розмір
			rotate (45deg);
			skew (
			matrix
		tranform-origin: 100% 0%; - змінює точку відосно якої йуть транформацї


Фільтри 

	<style>
		a{
		filter: blur (3px);
			blur
			brigh
			contrast
			drop-shadow - 
			grayscale(100%) - чорнобілий ефект
			hue- - 
			invert
			opacity - прозорість
			saturate(300%); - насиченість
			sepia( - ефект старого фото


Анімація як transition тільки по ключевим кадрам

	<style>
		a{
		animation:move 5s infinite alternate ;
}		animation-play-state:

		@keyframes move{
			from{
			
		}
			
			to{
			
	    }
		
======================================================================================
HTML CSS - Flexbox, Grid

встановлення flex контейнера
	    dislay: flex; - говорить про те що цей контейнер не блочний і не строчний а флексбокс контейнером і всі вложені елементи слухаютсья. Керуємо не кожним елементом, а через контейнер

напрямок головної та поперечної осі (row,column) */
            flex-direction: row; лементы располагаются в строку, слева направо
            row-reverse
            column
            column-reverse

вирівнювання елементів по головній осі x justify-content:
            justify-content:space-evenly; - все промежутки между элементами, а также промежутки между крайними элементами и краями контейнера, оказываются равными
            flex-start Все элементы прижаты к началу контейнера.
            flex-end  Все элементы прижаты к концу контейнера.
            center Элементы выравниваются по центру контейнера.
            space-between Первый элемент прижат к началу, последний — к концу, а оставшееся пространство распределяется равномерно между промежутками между элементами.
            space-around  Пространство распределяется так, что вокруг каждого элемента создаются одинаковые отступы.
            space-evenly Пространство между всеми элементами, а также между крайними элементами и краями контейнера, распределяется равномерно.

вирівнювання елементів по поперечеій осі y 
            align-items:center;
            flex-start
            flex-end
            center
            baseline   Элементы выравниваются по их базовой линии текста
            stretch  Элементы растягиваются так, чтобы занять всю доступную длину по поперечной оси

вирівнювання конкретного елемента по осі У
            align-self: flex-end

встановлення переносу елементів при нехватці місця (nowrap) */
            flex-wrap: nonwrap; (default) Кожен елемент буде розташований один за одним в одному рядку. Ширина елементів встановлюється автоматично, щоб вміститись в рядок.
            wrap  Елементи переносятся до наступного рядка.
            wrap-reverse Елементи переносятся до наступного рядка у зворотньому порядку.
вирівнювання рівнів елементів при наявності декількох рядків або колонок 
            align-content: space-around;
            flex-start - Строки выравниваются по началу контейнера (сверху или слева, в зависимости от направления).
            flex-end - Строки выравниваются по концу контейнера (снизу или справа).
            center  Строки располагаются по центру контейнера.
            space-between Первая строка прижата к началу, последняя — к концу, а оставшееся пространство распределяется равномерно между промежутками между строками.
            space-evenly Все промежутки между строками, а также от строк до краев контейнера, распределены равномерно. То есть, расстояние между любыми двумя соседними границами (край контейнера или строка) одинаково.
            stretch Строки растягиваются, чтобы занять всё доступное пространство контейнера. Это значение применяется по умолчанию, если высота (или ширина для колонок) не задана.

    margin-top: auto; - прижимает к низу, если в режиме column


зміна порядку розміщення елемента (0)
            order: -1;

відступ між елементами */
        gap: 10px;
вказуємо на скільки елемент звузиться при зменшенні вікна
        flex-shrink: 0;
вирівняти по лівій стороні
        margin-left: auto;

загальна властивість яка включає параметри: flex-direction || flex-wrap */
            flex-flow: row wrap;*

це вже ставиться елементу
	flex-grow: 1;  - розширити на все пусте місце
	flex-basis: 30%; - елемент завжди зберігає цю величину ширини

загальна властивість яка включає параметри: flex-grow || flex-shrink || flex-basis */
            flex: 1;         flex-grow 
            flex: 1 1;       flex-grow flex-shrink 
            flex: 1 10%;     flex-grow flex-basis 
            flex: 0 1 auto;  default value for flex-grow flex-shrink flex-basis 

Сітка:
        display: grid;
        grid-template-columns: 25% 25% 25% ; - розділення на тир колонки по 25% шириною
        grid-template-columns: 2fr 3fr 5fr розділило на три колонки, загально 10fr
		grid-template-columns: 1fr 2fr - 3 fr загалом, перша колонка третина, друга коронка дві третини
		
		grid-template-columns: 100px 2frcha
		
        grid-template-columns: 100px repeat(3, 1fr 2fr);
        grid-template-rows: 100px 50px 100px; - те саме з рядками

        column-gap: 10px; - відступ між колонками
        row-gap: 10px; - між рядками
        gap: 5px; - відступ і там і там

        justify-items:center; - вирівнювання div всередині якомірки сітки по горизонталі
        align-items:center; -  те саме по вертикалі

        justify-content: center; розташування контенту всередині div
        align-content: center;

        .item-5 {
            justify-self: right;
            align-self: flex-end; }

        grid-column: span 4; - розтягнути на 4 колонки
        grid-row-start: 1; 
        grid-row-end: 3; 
        grid-row: span 2;
        

======================================================================================
HTML CSS Forms

Форми - для внесення інформайції. Логін пароль, або інформація по замовленням






======================================================================================
Adaptive Design. Media Queries Exam

@media screen - запит що до екрану пристрою
